<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/notes"
        android:title="@string/notes_title" />
    <item
        android:id="@+id/navigation_add_spacer"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title="" />
    <item
        android:id="@+id/navigation_checklists"
        android:icon="@drawable/checklist"
        android:title="@string/checklists_title" />
</menu>
